﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/EntityFramework.dll">
      <publishTime>05/09/2015 16:46:16</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>05/09/2015 16:46:15</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.resources.dll">
      <publishTime>07/09/2013 11:34:42</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.WebRequest.resources.dll">
      <publishTime>07/09/2013 11:34:40</publishTime>
    </File>
    <File Include="bin/Facebook.dll">
      <publishTime>05/12/2015 15:55:13</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/06/2015 15:18:15</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>07/09/2013 11:04:48</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>07/09/2013 11:04:48</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/06/2015 15:18:14</publishTime>
    </File>
    <File Include="bin/TotalCoin.ConfigurationManager.dll">
      <publishTime>05/18/2015 14:49:31</publishTime>
    </File>
    <File Include="bin/TotalCoin.dll">
      <publishTime>06/29/2015 10:41:11</publishTime>
    </File>
    <File Include="bin/TotalCoin.Entidades.dll">
      <publishTime>06/29/2015 11:30:00</publishTime>
    </File>
    <File Include="bin/TotalCoin.ILogica.dll">
      <publishTime>06/29/2015 11:30:01</publishTime>
    </File>
    <File Include="bin/TotalCoin.IPersistencia.dll">
      <publishTime>06/29/2015 11:30:01</publishTime>
    </File>
    <File Include="bin/TotalCoin.Logica.dll">
      <publishTime>06/29/2015 14:16:16</publishTime>
    </File>
    <File Include="bin/TotalCoin.Persistencia.dll">
      <publishTime>06/29/2015 14:16:15</publishTime>
    </File>
    <File Include="bin/TotalCoin.Web.dll">
      <publishTime>06/30/2015 10:59:11</publishTime>
    </File>
    <File Include="Content/css/bootstrap-switch.css">
      <publishTime>05/18/2015 13:50:24</publishTime>
    </File>
    <File Include="Content/css/bootstrap-theme.css">
      <publishTime>05/18/2015 13:50:24</publishTime>
    </File>
    <File Include="Content/css/bootstrap-theme.css.map">
      <publishTime>05/06/2015 15:18:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap-theme.min.css">
      <publishTime>05/06/2015 15:18:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap.css">
      <publishTime>05/18/2015 13:50:24</publishTime>
    </File>
    <File Include="Content/css/bootstrap.css.map">
      <publishTime>05/06/2015 15:18:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>05/06/2015 15:18:12</publishTime>
    </File>
    <File Include="Content/css/dataTables.bootstrap.css">
      <publishTime>06/28/2015 23:31:13</publishTime>
    </File>
    <File Include="Content/css/dropdown.min.css">
      <publishTime>05/06/2015 15:18:12</publishTime>
    </File>
    <File Include="Content/css/font-awesome.min.css">
      <publishTime>05/22/2015 01:09:04</publishTime>
    </File>
    <File Include="Content/css/landing.css">
      <publishTime>06/19/2015 17:07:46</publishTime>
    </File>
    <File Include="Content/css/main.css">
      <publishTime>06/29/2015 00:18:12</publishTime>
    </File>
    <File Include="Content/css/owl.carousel.css">
      <publishTime>05/18/2015 13:50:24</publishTime>
    </File>
    <File Include="Content/css/owl.theme.default.min.css">
      <publishTime>05/06/2015 15:18:12</publishTime>
    </File>
    <File Include="Content/css/semantic.css">
      <publishTime>05/18/2015 13:50:24</publishTime>
    </File>
    <File Include="Content/css/semantic.min.css">
      <publishTime>05/06/2015 15:18:12</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>05/22/2015 01:09:13</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>05/22/2015 01:09:13</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>05/22/2015 01:09:13</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>05/22/2015 01:09:13</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff2">
      <publishTime>05/22/2015 01:09:13</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>05/22/2015 01:09:13</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/imagenes_tienda/tienda_default.png">
      <publishTime>06/18/2015 18:05:35</publishTime>
    </File>
    <File Include="Content/img/arrow-1.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/arrow-2.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/botin_penalty.jpg">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/brazuca-ball.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/camera.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/fn.jpg">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/graduate.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/iphone.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/nofoto.jpg">
      <publishTime>06/25/2015 18:28:49</publishTime>
    </File>
    <File Include="Content/img/Pago1.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/Pago2.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/Pago3.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/Pago4.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/raster.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/rocket.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/Testing Community.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/tienda_default.png">
      <publishTime>06/18/2015 18:05:35</publishTime>
    </File>
    <File Include="Content/img/TotalCoin.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/img/upload.png">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/js/angular-input-masks.min.js">
      <publishTime>06/24/2015 16:34:37</publishTime>
    </File>
    <File Include="Content/js/angular.min.js">
      <publishTime>05/18/2015 13:50:24</publishTime>
    </File>
    <File Include="Content/js/app.js">
      <publishTime>06/24/2015 16:13:45</publishTime>
    </File>
    <File Include="Content/js/bootstrap-switch.min.js">
      <publishTime>05/18/2015 13:50:24</publishTime>
    </File>
    <File Include="Content/js/bootstrap.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Content/js/controllers.js">
      <publishTime>06/30/2015 10:34:33</publishTime>
    </File>
    <File Include="Content/js/controllersFB.js">
      <publishTime>06/26/2015 11:40:48</publishTime>
    </File>
    <File Include="Content/js/dataTables.bootstrap.js">
      <publishTime>04/14/2015 02:07:35</publishTime>
    </File>
    <File Include="Content/js/dataTables.spanish.json">
      <publishTime>04/14/2015 02:07:35</publishTime>
    </File>
    <File Include="Content/js/directives.js">
      <publishTime>06/30/2015 10:53:47</publishTime>
    </File>
    <File Include="Content/js/directivesFB.js">
      <publishTime>06/18/2015 16:36:59</publishTime>
    </File>
    <File Include="Content/js/dropdown.min.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Content/js/jquery-ui.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Content/js/jquery.autonumeric.js">
      <publishTime>06/30/2015 00:11:09</publishTime>
    </File>
    <File Include="Content/js/jquery.dataTables.js">
      <publishTime>06/29/2015 00:17:10</publishTime>
    </File>
    <File Include="Content/js/jquery.zoom.min.js">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/js/npm - copia.js">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/js/owl.carousel.min.js">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/js/semantic.min.js">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Content/js/services.js">
      <publishTime>06/30/2015 10:58:01</publishTime>
    </File>
    <File Include="Content/js/table.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Content/js/underscore-min.js">
      <publishTime>05/16/2015 22:17:27</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/09/2015 16:46:15</publishTime>
    </File>
    <File Include="Scripts/dropzone/basic.css">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/dropzone/basic.min.css">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/dropzone/dropzone-amd-module.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/dropzone/dropzone-amd-module.min.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/dropzone/dropzone.css">
      <publishTime>06/28/2015 20:13:16</publishTime>
    </File>
    <File Include="Scripts/dropzone/dropzone.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/dropzone/dropzone.min.css">
      <publishTime>06/19/2015 17:07:46</publishTime>
    </File>
    <File Include="Scripts/dropzone/dropzone.min.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.3.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.3.min.js">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.3.min.map">
      <publishTime>05/06/2015 15:18:13</publishTime>
    </File>
    <File Include="Views/External/AplicacionRoot.cshtml">
      <publishTime>05/31/2015 21:12:51</publishTime>
    </File>
    <File Include="Views/Fanpage/Index.cshtml">
      <publishTime>06/29/2015 13:50:53</publishTime>
    </File>
    <File Include="Views/Fanpage/Login.cshtml">
      <publishTime>06/25/2015 17:35:31</publishTime>
    </File>
    <File Include="Views/Producto/DetalleProducto.cshtml">
      <publishTime>06/25/2015 17:35:31</publishTime>
    </File>
    <File Include="Views/Producto/Eliminado.cshtml">
      <publishTime>06/26/2015 15:38:04</publishTime>
    </File>
    <File Include="Views/Producto/Index.cshtml">
      <publishTime>06/30/2015 10:51:58</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Views/Shared/_FacebookLayoutPage.cshtml">
      <publishTime>06/18/2015 12:52:33</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutPage.cshtml">
      <publishTime>06/30/2015 00:12:52</publishTime>
    </File>
    <File Include="Views/Tienda/Administrar.cshtml">
      <publishTime>06/29/2015 17:53:14</publishTime>
    </File>
    <File Include="Views/Tienda/EditarTienda.cshtml">
      <publishTime>06/26/2015 11:25:37</publishTime>
    </File>
    <File Include="Views/Tienda/Index.cshtml">
      <publishTime>06/19/2015 17:07:46</publishTime>
    </File>
    <File Include="Views/Tienda/ListadoProductos.cshtml">
      <publishTime>06/26/2015 12:05:07</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/18/2015 13:50:25</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/29/2015 23:01:23</publishTime>
    </File>
  </ItemGroup>
</Project>